<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CreateAccountCook">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:padding="15dp">


        <!--Firstname -->

        <TextView
            android:id="@+id/regitserHeadText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Please, enter your details to Register on the App"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cookText1"
            android:layout_below="@id/regitserHeadText"
                android:text="Full Name*"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/fullnameCook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cookText1"
            android:background="@drawable/border"
            android:hint="Enter your full name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="6dp"
            android:textSize="16sp" />

        <!--Email -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cookText3"
            android:layout_below="@id/fullnameCook"
            android:text="Email*"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/emailCook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cookText3"
            android:background="@drawable/border"
            android:hint="Enter your email address"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="6dp"
            android:textSize="16sp" />


        <!--Password -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cookText4"
            android:layout_below="@id/emailCook"
            android:text="Password*"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/passwordCook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cookText4"
            android:background="@drawable/border"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="6dp"
            android:textSize="16sp" />


        <!-- ConfirmPassword -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cookText5"
            android:layout_below="@id/passwordCook"
            android:text="Confirm Password*"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/confirmpasswordCook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cookText5"
            android:background="@drawable/border"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="6dp"
            android:textSize="16sp" />

        <!-- Address -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cookText6"
            android:layout_below="@id/confirmpasswordCook"
            android:text="Address*"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/addressCook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cookText6"
            android:background="@drawable/border"
            android:hint="Enter your address"
            android:inputType="textPostalAddress"
            android:minHeight="48dp"
            android:padding="6dp"
            android:textSize="16sp" />



        <!-- Chèque annulé -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cookText7"
            android:layout_below="@id/addressCook"
            android:text="Picture of a void check*"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/voidcheckCook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cookText7"
            android:background="@drawable/border"
            android:hint="Enter your voidcheck "
            android:inputType=""
            android:minHeight="48dp"
            android:padding="6dp"
            android:textSize="16sp" />

        <!-- Description -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cookText8"
            android:layout_below="@id/voidcheckCook"
            android:text="Description*"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/descriptionCook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cookText8"
            android:background="@drawable/border"
            android:hint="Enter a brief description of yourself "
            android:inputType="text"
            android:maxLines="2"
            android:minHeight="48dp"
            android:padding="6dp"
            android:textSize="16sp" />

        <!--Button de registration -->
        <Button
            android:id="@+id/registerCookButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_below="@id/descriptionCook"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:shadowColor="@color/black" />


        <!-- ProgressBar-->
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbarCook"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"/>

    </RelativeLayout>


</ScrollView>