<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CreateAccountClient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:padding="15dp">


        <!--Firstname -->

        <TextView
            android:id="@+id/regitserHeadText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Please, enter your details to Register on the App"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cookText1"
            android:layout_below="@id/regitserHeadText"
            android:text="Full Name*"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/fullnameClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cookText1"
            android:background="@drawable/border"
            android:hint="Enter your full name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="6dp"
            android:textSize="16sp" />

        <!--Email -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cookText3"
            android:layout_below="@id/fullnameClient"
            android:text="Email*"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/emailClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cookText3"
            android:background="@drawable/border"
            android:hint="Enter your email address"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="6dp"
            android:textSize="16sp" />


        <!--Password -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cookText4"
            android:layout_below="@id/emailClient"
            android:text="Password*"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/passwordClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cookText4"
            android:background="@drawable/border"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="6dp"
            android:textSize="16sp" />


        <!-- ConfirmPassword -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cookText5"
            android:layout_below="@id/passwordClient"
            android:text="Confirm Password*"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/confirmpasswordClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cookText5"
            android:background="@drawable/border"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="6dp"
            android:textSize="16sp" />

        <!-- Address -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cookText6"
            android:layout_below="@id/confirmpasswordClient"
            android:text="Address*"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/addressClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cookText6"
            android:background="@drawable/border"
            android:hint="Enter your address"
            android:inputType="textPostalAddress"
            android:minHeight="48dp"
            android:padding="6dp"
            android:textSize="16sp" />



        <!-- Credit card -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cookText7"
            android:layout_below="@id/addressClient"
            android:text="Credit Card*"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/credicardClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cookText7"
            android:background="@drawable/border"
            android:hint="Enter your credit card number "
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="6dp"
            android:textSize="16sp" />

        <!-- Credit Card -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cookText8"
            android:layout_below="@id/credicardClient"
            android:text="CVV*"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/cvvClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cookText8"
            android:background="@drawable/border"
            android:hint="Enter CVV "
            android:inputType="number"
            android:maxLines="2"
            android:minHeight="48dp"
            android:padding="6dp"
            android:textSize="16sp" />

        <!--Button de registration -->
        <Button
            android:id="@+id/registerClientButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_below="@id/cvvClient"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:shadowColor="@color/black" />


        <!-- ProgressBar-->
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbarClient"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"/>

    </RelativeLayout>


</ScrollView>