<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitAComplaintActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cookText1"
            android:text="From :"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/complainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cookText1"
            android:background="@drawable/border"
            android:hint="Enter your username"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="6dp"
            android:textSize="16sp" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cookcomplained"
            android:text="Complaining about :"
            android:layout_below="@+id/complainer"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/cookcomplainedwrote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cookcomplained"
            android:background="@drawable/border"
            android:hint="Enter the username of cook"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="6dp"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/complaintText"
            android:text="Write your complaint :"
            android:layout_below="@+id/cookcomplainedwrote"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>


        <EditText
            android:id="@+id/complaintWrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/complaintText"
            android:background="@drawable/border"
            android:hint="Complaint..."
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:maxLines="@android:integer/config_longAnimTime"
            android:padding="40dp"
            android:textSize="16sp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/complaintWrite"
            android:text="Submit"
            android:layout_centerHorizontal="true"/>









    </RelativeLayout>












</LinearLayout>