<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientProfileActivity">
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#5cc09F">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageProfile"
                android:layout_centerInParent="true"
                android:background="@drawable/imageprofile"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/welcomeTextClient"
                android:layout_below="@+id/imageProfile"
                android:hint="Loading..."
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"/>

        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="@color/white">
            
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/icprofile"
                android:background="@drawable/icprofile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textShowFullName"
                android:layout_alignStart="@+id/icprofile"
                android:hint="Loading..."
                android:layout_marginStart="50dp"
                android:textSize="18sp"/>

            <View
                android:id="@+id/viewFullName"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textShowFullName"
                android:background="@android:color/darker_gray"/>


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/icemail"
                android:background="@drawable/icpassword"
                android:layout_below="@+id/viewFullName"
                android:layout_marginTop="50dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textShowEmail"
                android:layout_alignStart="@+id/icemail"
                android:hint="Loading..."
                android:layout_marginStart="50dp"
                android:layout_below="@+id/viewFullName"
                android:layout_marginTop="50dp"
                android:textSize="18sp"/>

            <View
                android:id="@+id/viewEmail"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textShowEmail"
                android:background="@android:color/darker_gray"/>


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarProfile"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone"/>



            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewEmail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Logout"/>


            <Button
                android:id="@+id/complaintButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logoutButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Submit a complaint"/>
            
        </RelativeLayout>



    </LinearLayout>

</LinearLayout>